# Servidor
PORT=3000

# Supabase
SUPABASE_URL=https://qjyowonpjkhsxnktzimq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeW93b25wamtoc3hua3R6aW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDE1MTksImV4cCI6MjA3MjU3NzUxOX0.3S37zQaSqgBBa80U_J4lxtqBe1ihlvIeBwaGYfxfnS0

# Nota: en Render no necesitas PORT en el panel, ellos lo inyectan,
# pero lo dejo por si lo corres en local.
